PORT = 5000
DB_URL = mongodb+srv://timm:Q1234567w_@cluster0.4mb1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key